<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sujit according</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <style>
        body {
            margin: 0;
            padding: 40px;
            font-family: Roboto,  sans-serif;
            color: #000;
            background-color:#ECF0F5 ;
        }

        .parent-sec {
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
        }
        .parent-sec:not(:last-child){
            border-bottom: none;
        }
        
            .catagories-sec{
                display: flex;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    background-color:#255977;
    color: #fff;
    border-radius: 6px;
    height: 35px;
    margin-bottom: 4px;
        }

        .content{
            display: flex;
            border-radius: 12px;
            margin-bottom: 2px;
            max-height: 40px;
            padding: 6px 6px;
            font-weight: 550;
            font-size: 14px;
            background-color: #fff;
            transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
        }
        .content:hover{
          background-color: #EAF1FB;
        }
        .expanded {
            max-height: none;
        }   
        .single-option {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .single-column {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            padding: 2px 5px;
            box-sizing: border-box;
           overflow: hidden;
           cursor: pointer;
        }
        .single-column:not(:last-child):after {
            position: absolute;
            content: "";
            top: 30%;
            right: 5px;
            height: 40%;
            width: .3px;
            background-color: #3C8DBC;


        }
        p{
            margin:  0; 
            padding: 0;
        }
        .sl-no , .title, .source, .file, .date, .author, .action {
        
        font-size: 14px;
        text-transform: capitalize;
        line-height: 20px;
        }
        .sl-no{
        
        width: 5%;
        
       }
       .title{
       
        width: 40%;
       
       
       }
       
       .source{
        display: flex;
        align-items: center;
        width: 5%;
        
       }
       .file{
        display: flex;
        align-items: center;
        width: 15%;
        
       }
       .file a{
       text-decoration: none;
       color: #3C8DBC;
       font-weight: 400;
        
       }
       .file a i{
      margin:0 10px;
        
       }
       .date{
       
        width: 15%;
        
       }
       
       .author{
        
        width: 15%;
        
       }
       .action{
        width: 5%;
        border-right: none;
       }
       
      .action-btn{
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        padding: 5px 7px;
        border-radius: 4px;
        background-color: #3C8DBC;
        text-align: center;
        text-decoration: none;
      }
      .read{
        background-color:#F2F6FC ;
      }
      @media screen and (max-width: 992px) {
    body {
        padding: 5px;
    }
    .catagories-sec {
        display: none;
    }
    .content {
        display: block;
        height: auto;
        margin-bottom: 20px;
        position: relative;
        padding-left: 50px;
        max-height: 40px;
        overflow: hidden;
        transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .expanded {
            max-height: none;
        } 
    .single-column.sl-no {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;

        position: absolute;
        left: 0;
        top: 10px;
        
    }
    .single-column:not(:last-child):after {
        display: none;
    }
    .single-column.title, 
    .single-column.source, 
    .single-column.file, 
    .single-column.date, 
    .single-column.author, 
    .single-column.action {
        width: 100%;
        display: block;
        margin: 0px 0px 10px 0px;
        border-bottom: solid 1px #efefef;
        padding: 10px 0px;
    }
    .single-column.source p:before {
        content: "Source: ";
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 10px;
    }
    .single-column.action, 
    .single-column.author {
        border-bottom: none;
    }
    .single-column.title {
        padding-top: 4px;
    }
}
    </style>
</head>
<body>
    <div class="parent-sec">
        <div class="catagories-sec">
            <div class="single-option sl-no"><p>sl no</p></div>
            <div class="single-option title"><p>title</p></div>
            <div class="single-option source"><p>source</p></div>
            <div class="single-option file"><p>files</p></div>
            <div class="single-option date"><p>date</p></div>
            <div class="single-option author"><p>author</p></div>
            <div class="single-option action"><p>action</p></div>
        </div>
        
        <div class="content" onclick="toggleHeight(this)">
            <div class="single-column sl-no"><p>1</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
            </div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit kumar ggg sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        <div class="content read">
            <div class="single-column sl-no"><p>2</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p></div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
               
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        <div class="content" onclick="toggleHeight(this)">
            <div class="single-column sl-no"><p>1</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
            </div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit  sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        <div class="content" onclick="toggleHeight(this)">
            <div class="single-column sl-no"><p>1</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
            </div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit  sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        <div class="content" onclick="toggleHeight(this)">
            <div class="single-column sl-no"><p>1</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
            </div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit  sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        <div class="content" onclick="toggleHeight(this)">
            <div class="single-column sl-no"><p>1</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
            </div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
                
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit  sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        <div class="content read">
            <div class="single-column sl-no"><p>2</p></div>
            <div class="single-column title"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam.</p></div>
            <div class="single-column source"><p>self</p></div>
            <div class="single-column file">
                <a href="#"><i class="fas fa-image"></i>image </a>
                <a href="#"><i class="fas fa-image"></i>image </a>
               
                
            </div>
            <div class="single-column date">
                
                
                <div class="credited-details">
                    <p>Credited:<span>24/03/2024</span> <span>11:55PM</span></p>
                    
                    
                </div>
                
                
            </div>
            <div class="single-column author">
                <div class="credited-by">
                    <p>Credited:  <span>rohit sethi</span></p>
                   
                    
                </div>
                
            </div>
            <div class="single-column action">
                <a href="#" class="action-btn">edit</a>
            </div>
        </div>
        
    </div>
</body>
<script>
    function toggleHeight(element) {
        element.classList.toggle('expanded');
    }
</script>
</html>
